# Tema17-ComponentaBDD

./: cucumber-report.html  pom.xml
src/test/java/context/: TestContext.java
src/test/java/pages/: LoginPage.java  PostPage.java  ProfilePage.java  RegisterPage.java
src/test/java/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  PostSteps.java  ProfileSteps.java  RegisterSteps.java
src/test/resources/features/: Login.feature  Post.feature  Profile.feature  Register.feature
